HOST=0.0.0.0
PORT=1337
APP_KEYS=uCuKK4I1IpRsXC1TqHythw==,JJw9DFRptZny9adq5AYKtw==,7vTQnqD+s1n72CFD7NHcWA==,8fM39H2rijT8kxvKKj7j0A==
API_TOKEN_SALT=j5EUSMyxf6r5LgXmwQVr8Q==
ADMIN_JWT_SECRET=9CS09edk2O2eDYwgBi4ubw==
TRANSFER_TOKEN_SALT=9mf0/a+GoQeaS895Ely0jA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=I/hRRCQw7+LR8OcgkUrVRw==
